REACT_APP_FIREBASE_API_KEY="AIzaSyAmBOS6g17wJIOU8wJkjdBirgo1p7FNt4k"
REACT_APP_FIREBASE_AUTH_DOMAIN="mzone-fcf92.firebaseapp.com"
REACT_APP_PROJECT_ID="mzone-fcf92"
REACT_APP_FIREBASE_PROJECT_ID="mzone-fcf92"
REACT_APP_FIREBASE_STORAGE_BUCKET="mzone-fcf92.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="978111137234"
REACT_APP_FIREBASE_APP_ID="1:978111137234:web:4fcbf23c85385f4902740b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KV7YRXYXKQ"